//C++ Solution

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int>arr;
        int count=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]!=nums[i+1]){
                arr.push_back(nums[i]);
                count++;
            }
        }
        int flag=0;
        for(int i=0;i<arr.size();i++)
        {
            if(nums[nums.size()-1]==arr[i])
            {
                flag=1;
            }
        }
        if(flag==0)
        {
            arr.push_back(nums[nums.size()-1]);
            count++;
        }
        for(auto i:arr)
            cout<<i<<" ";
        for(int i=0;i<count;++i){
            nums[i]=arr[i];
        }
        return count;
    }
};

//python solution
        nums.reverse()
        s=[]
        s.append(nums[0])
        for i in range (1,len(nums)):
            if(nums[i]!=s[-1]):
                s.append(nums[i])
     
        x=len(s)
        i=0
        while(len(s)):
            print(s[-1])
            nums[i]=s[-1]
            i+=1
            s.pop()
        # print(x)
        return x

